declare actor1 = Actor("Adam")
declare actor2 = Actor("Eve")
declare hasKey = false
declare mood = "neutral"

chapter INTRO:
    "It was a quiet morning in Grayvale."

    actor1 "I have nothing to do."
    "${actor1.name} sighs and looks around."

    if hasKey:
        actor1 "Wait... I already have the key?"
    elseif mood == "sad":
        actor1 "Why does everything feel so pointless..."
    else:
        actor1 "Maybe I should explore."

    call log("Player entered exploration mindset")

    goto HUB


chapter HUB:
    "You stand in the center of town."

    choice:
        "Go to the forest" -> FOREST
        "Visit the shop" -> SHOP
        "Check inventory" -> INVENTORY


chapter FOREST:
    "The forest is dark and quiet."

    actor2 "You shouldn't be here."

    if !hasKey:
        actor2 "Take this. You'll need it."
        call giveItem("key")
        set hasKey = true
    else:
        actor2 "You've already taken what you need."

    goto HUB


chapter SHOP:
    block SHOP_MAIN:
        "The shop smells like dust and old wood."

        choice:
            "Buy potion" -> BUY_POTION
            "Talk to shopkeeper" -> SHOPKEEPER
            "Leave" -> HUB

    block BUY_POTION:
        if hasGold(10):
            call removeGold(10)
            call giveItem("potion")
            "You bought a potion."
        else:
            "You don't have enough gold."

        goto SHOP_MAIN

    block SHOPKEEPER:
        actor2 "Business is slow these days..."
        goto SHOP_MAIN


chapter INVENTORY:
    call openInventoryUI()
    goto HUB


chapter LOOP_TEST:
    actor1 "This will loop forever."
    goto LOOP_TEST


chapter SCRIPT_TEST:
    "Testing inline code."

    js:
        console.log("Inline JS executed")

    "Done."


done